# UHCDataPresenter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
browser/: index.html
gradle/wrapper/: gradle-wrapper.properties
overlay/: datacontainer.js  script.js  style.css
overlay/overlay1/: index.html  script.js
overlay/overlay2/: index.html  script.js  style.css
overlay/overlay3/: index.html  script.js  style.css
overlay2/: index.html  script.js  style.css
src/main/java/me/markng/uhcdatapresenter/: DataAPI.java  Death.java  PlayerInfo.java  Response.java  SendToBrowser.java  UHCDataPresenter.java
src/main/java/me/markng/uhcdatapresenter/mixin/: HeaderFooter.java  ReceiveMessageMixin.java
src/main/resources/: fabric.mod.json  uhc-data-presenter.mixins.json
wsserver/: index.js  package-lock.json  package.json
