org.gradle.jvmargs  = -Xmx1G



###To update: copy from https://fabricmc.net/develop/
###don't forget to update the loom in build.gradle.
###--------------------------------------------------
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_version=0.96.11+1.20.4
###--------------------------------------------------

#Mod properties
mod_version         = 1.0.11
maven_group         = me.markng.uhcdatapresenter
archives_base_name  = uhc-data-presenter
