org.gradle.jvmargs  = -Xmx1G



###To update: copy from https://fabricmc.net/develop/
###don't forget to update the loom in build.gradle.
###--------------------------------------------------
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_version=0.85.0+1.20.1
###--------------------------------------------------

#Mod properties
mod_version         = 1.0.10
maven_group         = me.markng.uhcdatapresenter
archives_base_name  = uhc-data-presenter
