org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Mod properties
mod_version         = 1.0.3
maven_group         = me.markng.uhcdatapresenter
archives_base_name  = uhc-data-presenter

#Dependencies
fabric_version=0.37.0+1.17
