org.gradle.jvmargs  = -Xmx1G



###To update: copy from https://fabricmc.net/develop/
###don't forget to update the loom in build.gradle.
###--------------------------------------------------
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.80.0+1.19.4
###--------------------------------------------------

#Mod properties
mod_version         = 1.0.9
maven_group         = me.markng.uhcdatapresenter
archives_base_name  = uhc-data-presenter
