org.gradle.jvmargs  = -Xmx1G



###To update: copy from https://fabricmc.net/develop/
###don't forget to update the loom in build.gradle.
###--------------------------------------------------
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
fabric_version=0.73.0+1.19.3
###--------------------------------------------------

#Mod properties
mod_version         = 1.0.8
maven_group         = me.markng.uhcdatapresenter
archives_base_name  = uhc-data-presenter
