org.gradle.jvmargs  = -Xmx1G



###To update: copy from https://fabricmc.net/develop/
###don't forget to update the loom in build.gradle.
###--------------------------------------------------
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.2
fabric_version=0.91.2+1.20.2
###--------------------------------------------------

#Mod properties
mod_version         = 1.0.10
maven_group         = me.markng.uhcdatapresenter
archives_base_name  = uhc-data-presenter
